APP_ENV=dev
APP_SECRET=changeme

DATABASE_URL="mysql://user:password@127.0.0.1:3306/evencia?serverVersion=8.0"
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_FROM=+00000000000
